{
  "name": "ggdev",
  "version": "0.1.0",
  "description": "AI agent development team. Multi-platform: frontend, backend, deployment, and beyond.",
  "author": {
    "name": "Tien Nguyen"
  },
  "license": "MIT"
}
